{
  "name": "young-hearts-agent-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd backend && python -m uvicorn app.main:app --reload --port 8000\" \"cd frontend && npm run dev\"",
    "dev:venv": "concurrently \"cd backend && venv\\Scripts\\activate && python -m uvicorn app.main:app --reload --port 8000\" \"cd frontend && npm run dev\"",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && pip install -r requirements.txt",
    "install:all": "npm run install:frontend && npm run install:backend",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
